language: php
php:
  - 5.5
  - 5.6
  - 7.0

before_script:
  - composer --version
  - composer require "phpunit/phpunit"
  - composer require "squizlabs/php_codesniffer=*"
script:
  - composer dumpautoload
  - vendor/bin/phpunit --coverage-clover tests/clover.xml
  - vendor/bin/phpcbf app

notifications:
  slack: mentedigital:duwI9LzVAI2ZgDbtie5vwpR7

env:
 - LARAVEL="5.2"


install: composer install

addons:
    code_climate:
        repo_token: 0cf44912ed4344a020d170ff41b89b3cadda2102e3c04f4e1316ce0d346e1268
