# v2 sintax
version: '2'

# Named volumes
volumes:
  # MySQL Data
  doesangue-mysql-data:
    driver: local

  # Redis Data
  doesangue-redis-data:
    driver: local

services:
  # MySQL (5.7)
  mysql:
    image: ambientum/mysql:5.7
    container_name: doesangue-mysql
    volumes:
      - doesangue-mysql-data:/var/lib/mysql
    ports:
      - "33060:33060"
    environment:
      - MYSQL_ROOT_PASSWORD=doesangue
      - MYSQL_DATABASE=doesangue
      - MYSQL_USER=doesangue
      - MYSQL_PASSWORD=doesangue

  # Redis
  cache:
    image: ambientum/redis:3.2
    container_name: doesangue-redis
    command: --appendonly yes
    volumes:
      - doesangue-redis-data:/data
    ports:
      - "6379:6379"

  # APP (with Caddy)
  app:
    image: ambientum/php:7.0-caddy
    container_name: doesangue-app
    volumes:
      - .:/var/www/app
    ports:
      - "80:8080"
    links:
      - mysql
      - cache

  # Laravel Queues
  queue:
    image: ambientum/php:7.0
    container_name: doesangue-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - mysql
      - cache
